# 'dev' para mostrar los logger a partir de debug, y 'prod' para mostrar apartir de info
ENVIROMENT="dev"

MONGO_URL='mongodb://localhost:8080/test' 

#Tiempo en segundos para que se elimine un usuario si pertenece inactivo
USER_CLEANUP_INTERVAL=30


ADMIN_USER='prueba@adminuser.com'
ADMIN_PASSWORD='contraseña'

# Las siguientes variables son para la autenticación con GitHub usando Passport
CLIENT_ID='Iv1.a1b2c3a1b2c3'
CLIENT_SECRET='12345123451234512345123451'

SECRET_KEY='1234512345'

##Gmail keys
EMAIL='your@email.com'
EMAIL_PASS='a7y1234tk487ty' #example 